<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCoppelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-VH-7ig">
                                <rect key="frame" x="20" y="63" width="388" height="721"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-NJ-w8t" userLabel="MoviesCollectionView">
                                        <rect key="frame" x="8" y="8" width="372" height="788"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6si-WO-k7h">
                                            <size key="itemSize" width="180" height="320"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zdS-NJ-w8t" firstAttribute="bottom" secondItem="b3E-VH-7ig" secondAttribute="bottomMargin" constant="83" id="Ek6-HV-b65"/>
                                    <constraint firstItem="zdS-NJ-w8t" firstAttribute="centerX" secondItem="b3E-VH-7ig" secondAttribute="centerX" id="Qgb-w0-Ede"/>
                                    <constraint firstItem="zdS-NJ-w8t" firstAttribute="centerY" secondItem="b3E-VH-7ig" secondAttribute="centerY" constant="41.5" id="aVJ-5b-ze5"/>
                                    <constraint firstItem="zdS-NJ-w8t" firstAttribute="trailing" secondItem="b3E-VH-7ig" secondAttribute="trailingMargin" id="c7b-ef-tlK"/>
                                    <constraint firstItem="zdS-NJ-w8t" firstAttribute="top" secondItem="b3E-VH-7ig" secondAttribute="topMargin" id="npp-e0-UXX"/>
                                    <constraint firstItem="zdS-NJ-w8t" firstAttribute="leading" secondItem="b3E-VH-7ig" secondAttribute="leadingMargin" id="zdd-Gw-6gO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XRJ-iD-U1f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pUz-Po-4dA"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sam-oT-g18">
                                <rect key="frame" x="360.66666666666669" y="0.0" width="47.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cof-zw-CFI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eyes.inverse" catalog="system"/>
                                <connections>
                                    <action selector="moviesView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bJ-Pi-fIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sam-oT-g18" firstAttribute="trailing" secondItem="b3E-VH-7ig" secondAttribute="trailing" id="5j0-1O-2lb"/>
                            <constraint firstItem="b3E-VH-7ig" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="782-gP-4en"/>
                            <constraint firstItem="sam-oT-g18" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="b37-XM-ouk"/>
                            <constraint firstItem="b3E-VH-7ig" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="cor-O8-Q1g"/>
                            <constraint firstItem="b3E-VH-7ig" firstAttribute="top" secondItem="sam-oT-g18" secondAttribute="bottom" constant="28" id="i5K-iS-wQB"/>
                            <constraint firstItem="b3E-VH-7ig" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lLJ-Zj-lqt"/>
                            <constraint firstItem="b3E-VH-7ig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ljd-oT-Hiz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="zdS-NJ-w8t" id="a5r-xN-da0"/>
                        <outlet property="nextScreen" destination="sam-oT-g18" id="jal-ww-f5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes.inverse" catalog="system" width="128" height="96"/>
    </resources>
</document>
